list=Array[Dictionary]([{
"base": &"Node",
"class": &"Area2D_touch",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/自定义classname脚本/桌椅区点击3Dareatouch.gd"
}, {
"base": &"Area2D",
"class": &"Area2Dtouch",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/自定义classname脚本/Area2Dtouch.gd"
}, {
"base": &"Marker2D",
"class": &"ArrayPos",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/新脚本/customer_spawn/客人排队位置mark.gd"
}, {
"base": &"Button",
"class": &"Back_Button",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/UI脚本/UI全局相关/返回按钮.gd"
}, {
"base": &"TextureRect",
"class": &"Cannot_buyit",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/UI脚本/不能买提示.gd"
}, {
"base": &"State",
"class": &"CustomerArray",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/新脚本/AI相关/状态机/TestCustomerState/Customer_Array_state.gd"
}, {
"base": &"Node2D",
"class": &"CustomerArrayOutsidePos",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/新脚本/customer_spawn/店外客人排队点customer_array_outside_pos.gd"
}, {
"base": &"Node2D",
"class": &"CustomerSwapnOutsidePos",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/新脚本/customer_spawn/店外客人生成点customer_swapn_outside_pos.gd"
}, {
"base": &"State",
"class": &"CustomerWalk",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/新脚本/AI相关/状态机/TestCustomerState/Customer_Walk_state.gd"
}, {
"base": &"Area2Dtouch",
"class": &"EnterDoor",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/新脚本/点击区域/客栈外/进门EnterDoor.gd"
}, {
"base": &"TextureButton",
"class": &"Extend_building_button",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/UI脚本/主要菜单UI/建筑UI/扩展按钮texturebutton.gd"
}, {
"base": &"TextureButton",
"class": &"Extend_building_button_sub",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/UI脚本/主要菜单UI/建筑UI/扩展ui二级选项按钮继承扩展按钮.gd"
}, {
"base": &"Node",
"class": &"Health",
"icon": "",
"language": &"GDScript",
"path": "res://demo/agents/scripts/health.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://demo/agents/scripts/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://demo/agents/scripts/hurtbox.gd"
}, {
"base": &"Area2Dtouch",
"class": &"Lvl_up_area",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/自定义classname脚本/桌椅升级Lvl_up.gd"
}, {
"base": &"Button",
"class": &"Purchase_Button",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/UI脚本/UI全局相关/购买按钮按下检测meta.gd"
}, {
"base": &"Sprite2D",
"class": &"Seats_images",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/自定义classname脚本/桌椅图片设置Seats.gd"
}, {
"base": &"Sprite2D",
"class": &"Seats_images_UI",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/自定义classname脚本/桌椅UI升级应图片Seats_images_UI.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/新脚本/AI相关/状态机/state.gd"
}, {
"base": &"TextureButton",
"class": &"Submain_ui",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/UI脚本/主要菜单UI/二级菜单选项.gd"
}, {
"base": &"TextureButton",
"class": &"UI_close",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/自定义classname脚本/菜单闭按钮UI_close.gd"
}, {
"base": &"TextureButton",
"class": &"back_lastscene_ui",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/UI脚本/主要菜单UI/返回back_UI.gd"
}, {
"base": &"TextureButton",
"class": &"lvl_up_Tbutton",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/自定义classname脚本/特殊按钮Tbutton_lvlup.gd"
}, {
"base": &"Button",
"class": &"lvl_up_button",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/旧脚本（部分使用）/自定义classname脚本/升级按钮lvlup_button.gd"
}])
