[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=364
dock_hsplit_3=-367
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/新脚本/AI相关/顾客室内.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/新脚本/", "res://scripts/新脚本/客人/", "res://scripts/新脚本/客人/客人排队位置/", "res://scripts/新脚本/customer_spawn/", "res://scripts/新脚本/AI相关/", "res://scripts/新脚本/AI相关/状态机/", "res://scripts/新脚本/AI相关/状态机/TestCustomerState/", "res://scripts/全局脚本/", "res://scenes/UI/", "res://scenes/UI/菜品菜单相关/", "res://scenes/UI/建筑菜单相关/", "res://scenes/qixia/", "res://scenes/qixia/客栈部分/", "res://scenes/qixia/客栈部分/完整/", "res://scenes/qixia/客栈部分/主体/", "res://scenes/AI/", "res://assets/", "res://assets/test/", "res://assets/test/人物/", "res://assets/test/UI图片/按钮类/", "res://assets/test/UI图片/全局/", "res://assets/test/art/", "res://assets/test/art/表情状态/emojis-x4-128x128/", "res://assets/test/art/人物/", "res://assets/icon/菜单选项图标/菜谱相关/", "res://assets/icon/UI/", "res://assets/icon/UI/气泡类/", "res://assets/icon/food/menu/", "res://assets/character/", "res://assets/character/立绘/测试用/", "res://assets/character/客人/", "res://assets/building/", "res://assets/building/室内/桌椅/", "res://assets/bg/", "res://assets/bg/整体客栈图/", "res://assets/bg/客栈1背景/", "res://assets/bg/客栈1背景/室外/室外排队/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/qixia/客栈部分/主体/客栈1室内大厅.tscn", "res://scenes/qixia/客栈部分/主体/客栈1室外.tscn", "res://scenes/qixia/客栈部分/完整/七侠客栈内大厅.tscn", "res://scenes/qixia/客栈部分/完整/七侠客栈外.tscn", "res://scenes/主游戏场景（集成子场景）.tscn", "res://scenes/AI/顾客室内.tscn", "res://scenes/AI/顾客室外(排队).tscn", "res://scenes/AI/顾客室外(游走).tscn", "res://scenes/UI/ui界面.tscn", "res://scenes/UI/菜品菜单相关/菜品信息界面.tscn", "res://scenes/qixia/客栈部分/座位.tscn", "res://scenes/全局相关/顾客列表.tscn")
current_scene="res://scenes/qixia/客栈部分/完整/七侠客栈内大厅.tscn"
center_split_offset=-291
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://scripts/新脚本/客人/客人排队位置/arraypos_1.gd", "res://scripts/新脚本/AI相关/状态机/TestCustomerState/Customer_Array_state.gd", "res://scripts/新脚本/AI相关/状态机/TestCustomerState/Customer_Walk_state.gd", "res://scripts/新脚本/AI相关/状态机/statemachine.gd", "res://scripts/新脚本/客栈相关/客栈1/室外/七侠客栈外.gd", "res://scenes/主游戏场景（集成子场景）.gd", "res://scripts/全局脚本/全局变量.gd", "res://scripts/全局脚本/全局客人相关Customer_var.gd", "res://scripts/旧脚本（部分使用）/场景脚本/基础大堂.gd", "res://scripts/备注.gd", "res://scripts/新脚本/客人/客人信息.gd", "res://scripts/旧脚本（部分使用）/场景脚本/客栈大厅.gd", "res://scripts/新脚本/customer_spawn/室内客人生成.gd", "res://scripts/新脚本/customer_spawn/店外客人排队新customer_array_outside_pos.gd", "res://scripts/新脚本/customer_spawn/店外客人排队点customer_array_outside_pos.gd", "res://scripts/新脚本/customer_spawn/店外客人生成点customer_swapn_outside_pos.gd", "res://scenes/全局相关/计时器.gd", "res://scripts/新脚本/点击区域/客栈外/进门EnterDoor.gd", "res://scripts/新脚本/客人/顾客列表.gd", "res://scripts/新脚本/AI相关/顾客室内.gd", "res://scripts/新脚本/AI相关/顾客室外(排队).gd", "res://scripts/新脚本/AI相关/顾客室外(游走).gd", "res://scripts/全局脚本/顾客选择全局工具CustomerUtils.gd"]
selected_script="res://scripts/新脚本/customer_spawn/室内客人生成.gd"
open_help=["@GlobalScope", "Node", "Node2D", "Object"]
script_split_offset=243
list_split_offset=0
zoom_factor=0.826087

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
