[editor_metadata]

executable_path="F:/steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/全局相关/顾客列表.tscn", "res://scenes/qixia/客栈部分/座位.tscn", "res://scenes/UI/菜品菜单相关/菜品信息界面.tscn", "res://scenes/UI/ui界面.tscn", "res://scenes/AI/顾客室外(游走).tscn", "res://scenes/AI/顾客室外(排队).tscn", "res://scenes/AI/顾客室内.tscn", "res://scenes/主游戏场景（集成子场景）.tscn", "res://scenes/qixia/客栈部分/完整/七侠客栈外.tscn", "res://scenes/qixia/客栈部分/完整/七侠客栈内大厅.tscn"]
scripts=["Object", "Node2D", "Node", "@GlobalScope", "res://scripts/新脚本/AI相关/状态机/statemachine.gd", "res://scripts/新脚本/客人/客人排队位置/arraypos_1.gd", "res://scripts/新脚本/点击区域/客栈外/进门EnterDoor.gd", "res://scripts/全局脚本/大厅变量.gd", "res://scripts/全局脚本/全局变量.gd", "res://scenes/全局相关/计时器.gd"]

[dialog_bounds]

create_new_node=Rect2(3390, 1222, 899, 700)
editor_settings=Rect2(3390, 1222, 900, 700)
project_settings=Rect2(3203, 1221, 1200, 700)
search_help=Rect2(3200, 1212, 1280, 720)

[debug_options]

run_deploy_remote_debug=false

[linked_properties]

Sprite2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.486275, 1, 1, 1, 0.545098, 1, 1, 1, 0.67451, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
