[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Ordering"), NodePath("资源"), PackedStringArray("Layout"), NodePath("资源/钱"), PackedStringArray("Layout"), NodePath("资源/钱/数目"), PackedStringArray("Layout", "Theme Overrides", "BiDi", "Layout/Transform", "Theme Overrides/font_sizes"), NodePath("当前大厅位置标签"), PackedStringArray("Layout"), NodePath("当前大厅位置标签/背景"), PackedStringArray("Layout", "Layout/Transform"), NodePath("当前大厅位置标签/大厅提示"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("菜单UI"), PackedStringArray("Layout"), NodePath("菜单UI/标识"), PackedStringArray("Layout", "Textures", "Layout/Transform"), NodePath("新闻菜单UI"), PackedStringArray("Layout"), NodePath("新闻菜单UI/TextureButton"), PackedStringArray("Layout", "Textures", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
