[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("客栈主厅/背景/11"), PackedStringArray("Transform", "Material"), NodePath("客栈主厅/背景/可扩展位置/后厨门"), PackedStringArray("Transform"), NodePath("客栈主厅/背景/可扩展位置/楼梯"), PackedStringArray("Transform"), NodePath("客栈其他内容/座位"), PackedStringArray("Transform"), NodePath("客栈其他内容/收银台/收银员"), PackedStringArray("Transform"), NodePath("客栈其他内容/收银台/收银台"), PackedStringArray("Transform"), NodePath("客栈其他内容/出去的门"), PackedStringArray("Transform"), NodePath("客栈其他内容/出去的门/Button"), PackedStringArray("Text Behavior", "Icon Behavior", "BiDi", "Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[NodePath("客栈其他内容/座位/桌椅位置area2d"), NodePath("客栈其他内容/座位/桌椅位置area2d/1"), NodePath("客栈其他内容/收银台")]
