[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("隔断遮罩"), PackedStringArray("Layout"), NodePath("背景/background"), PackedStringArray("Transform"), NodePath("背景/小背景2"), PackedStringArray("Transform"), NodePath("背景/小背景1"), PackedStringArray("Transform"), NodePath("建筑icon/扩展位置1/扩展位置"), PackedStringArray("Layout", "Textures"), NodePath("建筑icon/扩展位置1/扩展位置图标"), PackedStringArray("Transform"), NodePath("建筑icon/扩展位置2"), PackedStringArray("Transform"), NodePath("建筑icon/扩展位置2/扩展位置"), PackedStringArray("Layout", "Textures"), NodePath("建筑icon/扩展位置2/扩展位置图标"), PackedStringArray("Transform"), NodePath("建筑icon/扩展位置3"), PackedStringArray("Transform"), NodePath("建筑icon/扩展位置3/扩展位置"), PackedStringArray("Layout", "Textures"), NodePath("建筑icon/扩展位置3/扩展位置图标"), PackedStringArray("Transform"), NodePath("建筑icon/扩展位置4"), PackedStringArray("Transform"), NodePath("建筑icon/扩展位置4/扩展位置"), PackedStringArray("Layout", "Textures"), NodePath("建筑icon/扩展位置4/扩展位置图标"), PackedStringArray("Transform"), NodePath("建筑icon/扩展位置5"), PackedStringArray("Transform"), NodePath("建筑icon/扩展位置5/扩展位置"), PackedStringArray("Layout", "Textures"), NodePath("建筑icon/扩展位置5/扩展位置图标"), PackedStringArray("Transform"), NodePath("建筑icon/基础大堂"), PackedStringArray("Transform"), NodePath("扩展UI"), PackedStringArray("Layout"), NodePath("返回"), PackedStringArray("Layout", "Textures"), NodePath("资源"), PackedStringArray("Layout"), NodePath("资源/背景板"), PackedStringArray("Layout"), NodePath("资源/钱"), PackedStringArray("Layout"), NodePath("资源/钱/标识"), PackedStringArray("Layout"), NodePath("资源/钱/数目"), PackedStringArray("Layout", "Theme Overrides", "BiDi")]
resource_unfolds=[]
nodes_folded=[]
