[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility", "Texture", "Ordering"), NodePath("客栈室外"), PackedStringArray("Ordering"), NodePath("客栈室外/背景"), PackedStringArray("Ordering"), NodePath("客栈室外/背景/草图"), PackedStringArray("Ordering"), NodePath("客栈室外/背景/客栈背景"), PackedStringArray("Ordering"), NodePath("客栈室外/背景/客栈背景/草地"), PackedStringArray("Ordering"), NodePath("客栈室外/背景/客栈背景/树根"), PackedStringArray("Ordering"), NodePath("客栈室外/背景/客栈背景/树根草"), PackedStringArray("Region", "Animation", "Offset", "Visibility", "Ordering"), NodePath("客栈室外/背景/客栈背景/雨棚"), PackedStringArray("Ordering"), NodePath("客栈室外/背景/客栈背景/窗户"), PackedStringArray("Ordering"), NodePath("客栈室外/背景/客栈背景/门洞"), PackedStringArray("Ordering"), NodePath("客栈室外/背景/天气"), PackedStringArray("Ordering"), NodePath("客栈室外/背景/季节装饰"), PackedStringArray("Ordering"), NodePath("客栈其他内容"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/店面状态牌"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/店面状态牌/休息牌关"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/店面状态牌/营业牌"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/店面状态牌/切换营业状态按钮"), PackedStringArray("Visibility", "Texture", "Ordering"), NodePath("客栈其他内容/可交互位置/店门"), PackedStringArray("Texture", "Ordering"), NodePath("客栈其他内容/可交互位置/店门/门"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/店门/门/门上窗/门上窗口1"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/店门/门/门上窗/门上窗口2"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/店门/门/门上窗/门上窗口3"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/进门"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/进门/EnterDoor"), PackedStringArray("Ordering"), NodePath("客栈其他内容/可交互位置/进门/EnterDoor/CollisionPolygon2D"), PackedStringArray("Ordering"), NodePath("换场景遮罩"), PackedStringArray("Ordering")]
resource_unfolds=[]
nodes_folded=[]
