[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture"), NodePath("七侠客栈外"), PackedStringArray("Transform", "Visibility", "Ordering", "metadata"), NodePath("七侠客栈内"), PackedStringArray("Visibility", "Transform", "大厅场景", "metadata", "Ordering"), NodePath("黑色遮罩"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Theme", "Input", "Ordering", "Visibility"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("计时器")]
