[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("遮罩"), PackedStringArray("Layout"), NodePath("菜单界面"), PackedStringArray("Layout"), NodePath("菜单界面/关闭"), PackedStringArray("Layout", "Textures"), NodePath("菜单界面/选项图标"), PackedStringArray("Layout"), NodePath("菜单界面/选项图标/店铺信息"), PackedStringArray("Layout", "Layout/Transform"), NodePath("菜单界面/选项图标/店铺信息/建筑选项"), PackedStringArray("Layout", "Textures", "Layout/Transform", "metadata"), NodePath("菜单界面/选项图标/店铺信息/标签"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("菜单界面/选项图标/店员信息"), PackedStringArray("Layout", "Layout/Transform"), NodePath("菜单界面/选项图标/店员信息/信息选项"), PackedStringArray("Layout", "Textures", "Layout/Transform", "metadata"), NodePath("菜单界面/选项图标/店员信息/标签"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("菜单界面/选项图标/食物信息"), PackedStringArray("Layout", "Layout/Transform"), NodePath("菜单界面/选项图标/食物信息/建筑选项"), PackedStringArray("Layout", "Textures", "Layout/Transform", "metadata"), NodePath("菜单界面/选项图标/食物信息/标签"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("菜单界面/选项图标/其他信息"), PackedStringArray("Layout"), NodePath("菜单界面/选项图标/其他信息/建筑选项"), PackedStringArray("Layout", "Textures", "Layout/Transform", "metadata"), NodePath("菜单界面/选项图标/其他信息/标签"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("菜单界面/选项图标/店铺信息"), NodePath("菜单界面/选项图标/店员信息"), NodePath("菜单界面/当前客栈整体样式")]
