[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Ordering"), NodePath("遮罩"), PackedStringArray("Layout"), NodePath("菜单界面"), PackedStringArray("Layout"), NodePath("菜单界面/桌号"), PackedStringArray("Layout"), NodePath("菜单界面/桌号/桌号"), PackedStringArray("Layout", "Theme Overrides", "Minimap", "BiDi"), NodePath("菜单界面/桌号/遮罩"), PackedStringArray("Layout"), NodePath("菜单界面/升级价格"), PackedStringArray("Layout"), NodePath("菜单界面/升级价格/价格图标"), PackedStringArray("Transform"), NodePath("菜单界面/升级价格/价格"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("菜单界面/桌椅图"), PackedStringArray("Transform"), NodePath("菜单界面/桌椅图/1"), PackedStringArray("Transform"), NodePath("菜单界面/桌椅图/2"), PackedStringArray("Visibility", "Transform"), NodePath("菜单界面/桌椅图/3"), PackedStringArray("Visibility", "Transform"), NodePath("菜单界面/升级_购买"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("菜单界面/关闭"), PackedStringArray("Layout", "Textures")]
resource_unfolds=[]
nodes_folded=[]
