[folding]

node_unfolds=[NodePath("客人生成"), PackedStringArray("metadata"), NodePath("客人生成/客人区域"), PackedStringArray("Visibility", "Transform"), NodePath("客人生成/客人区域/CustomerSpawnInsidePos/spawnpos1"), PackedStringArray("Transform", "metadata"), NodePath("客人生成/客人区域/CustomerSpawnInsidePos/spawnpos2"), PackedStringArray("metadata"), NodePath("客人生成/客人区域/CustomerArrayInsidePos/arraypos1"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/qixia/客栈部分/完整/七侠客栈内大厅.tscn::NavigationPolygon_yi77j", PackedStringArray()]
nodes_folded=[NodePath("UI内容")]
