[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering", "Visibility"), NodePath("大厅节点"), PackedStringArray("Process", "Auto Translate", "Editor Description", "Material", "Texture", "Ordering", "Visibility"), NodePath("大厅节点/4293600"), PackedStringArray("Ordering"), NodePath("大厅节点/4293600/客栈1室外"), PackedStringArray("Visibility", "Transform", "Ordering"), NodePath("室外客人生成"), PackedStringArray("Transform", "Ordering"), NodePath("室外客人生成/客人区域"), PackedStringArray("Transform", "Ordering"), NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos"), PackedStringArray("Ordering"), NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos/spwanpos1"), PackedStringArray("Transform", "metadata", "Visibility", "Ordering"), NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos/spwanpos2"), PackedStringArray("Transform", "metadata", "Visibility", "Ordering"), NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos/spwanpos3"), PackedStringArray("Transform", "metadata", "Visibility", "Ordering"), NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos/spwanpos4"), PackedStringArray("Transform", "metadata", "Visibility", "Ordering"), NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos/CustomerSwapnOutEndPos/endpos1"), PackedStringArray("Visibility", "Ordering"), NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos/CustomerSwapnOutEndPos/endpos2"), PackedStringArray("Visibility", "Ordering"), NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos/CustomerSwapnOutEndPos/endpos3"), PackedStringArray("Visibility"), NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos/CustomerSwapnOutEndPos/endpos4"), PackedStringArray("Visibility"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2"), PackedStringArray("Transform", "Ordering"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos1"), PackedStringArray("Transform", "Visibility", "metadata"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos1/椅子"), PackedStringArray("Transform", "Ordering"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos1/客人"), PackedStringArray("Transform"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos1/客人/顾客图片"), PackedStringArray("Transform"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos2"), PackedStringArray("Transform", "Visibility", "metadata"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos2/椅子"), PackedStringArray("Transform"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos3"), PackedStringArray("metadata"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos3/椅子"), PackedStringArray("Transform"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/多于3人排队点/多于3人排队点"), PackedStringArray("metadata"), NodePath("室外客人生成/客人区域/进门点"), PackedStringArray("Transform"), NodePath("室外客人生成/客人区域/进门点/进门点"), PackedStringArray("Transform"), NodePath("UI内容"), PackedStringArray("Layout", "Auto Translate", "Localization", "Tooltip", "Mouse", "Focus", "Theme", "Input", "Texture", "Ordering", "Material", "Editor Description", "Process", "Process/Thread Group", "Physics Interpolation", "Layout/Container Sizing", "Layout/Transform", "Visibility"), NodePath("UI内容/当前位置_店门口"), PackedStringArray("Layout", "Localization", "Layout/Transform", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "Visibility", "Tooltip", "Input", "Theme", "Mouse", "Focus", "Material", "Ordering"), NodePath("UI内容/UI界面"), PackedStringArray("Layout", "Visibility", "Ordering"), NodePath("客人进门随机数/arraypos4"), PackedStringArray("metadata"), NodePath("客人进门随机数/arraypos5"), PackedStringArray("metadata", "Visibility", "Ordering"), NodePath("客人进门随机数/arraypos6"), PackedStringArray("metadata")]
resource_unfolds=["res://scenes/qixia/客栈部分/完整/七侠客栈外.tscn::NavigationPolygon_yi77j", PackedStringArray("Resource"), "res://scenes/qixia/客栈部分/完整/七侠客栈外.tscn::RectangleShape2D_fwra3", PackedStringArray()]
nodes_folded=[NodePath("室外客人生成/客人区域/CustomerSwapnOutsidePos"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos1/客人"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos1/Area2D"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos2"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos3"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos3/客人"), NodePath("室外客人生成/客人区域/CustomerArrayOutsidePos2/arraypos3/Area2D"), NodePath("室外客人生成/客人区域/进门点"), NodePath("客人进门随机数"), NodePath("客人进门随机数/arraypos4"), NodePath("客人进门随机数/arraypos5"), NodePath("客人进门随机数/arraypos6")]
