[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Floor", "Collision", "metadata"), NodePath("AnimationPlayer"), PackedStringArray("Root Motion", "Audio", "Callback Mode", "Playback Options"), NodePath("导航/NavigationAgent2D"), PackedStringArray("Debug", "Process", "Physics Interpolation", "Auto Translate", "Editor Description", "Avoidance", "Pathfinding"), NodePath("客人"), PackedStringArray("Transform"), NodePath("客人/客人test"), PackedStringArray("Transform"), NodePath("客人/娜美"), PackedStringArray("Transform"), NodePath("客人/山治"), PackedStringArray("Transform"), NodePath("客人/弗兰奇"), PackedStringArray("Transform"), NodePath("客人/明哥"), PackedStringArray("Transform"), NodePath("客人/月光莫利亚"), PackedStringArray("Transform"), NodePath("气泡/emoji_happy"), PackedStringArray("Transform", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform", "Visibility", "Offset")]
resource_unfolds=["res://scenes/AI/顾客室内.tscn::BlackboardPlan_oxk28", PackedStringArray(), "res://scenes/AI/顾客室内.tscn::SpriteFrames_6ud3x", PackedStringArray("Resource"), "res://scenes/AI/顾客室内.tscn::CircleShape2D_5cnl0", PackedStringArray()]
nodes_folded=[]
