[folding]

node_unfolds=[NodePath("."), PackedStringArray("metadata", "Process", "Auto Translate", "Physics Interpolation", "Input", "Transform", "Floor", "Moving Platform", "Collision", "Visibility", "Ordering", "Texture", "Material"), NodePath("客人/客人test"), PackedStringArray("Transform", "Region", "Animation", "Offset", "Visibility", "Ordering", "Texture", "Material", "Process", "Physics Interpolation", "Process/Thread Group", "Auto Translate", "Editor Description", "metadata")]
resource_unfolds=["res://scenes/AI/顾客室外(游走).tscn::BlackboardPlan_oxk28", PackedStringArray(), "res://scenes/AI/顾客室外(游走).tscn::CircleShape2D_5cnl0", PackedStringArray()]
nodes_folded=[]
