[folding]

node_unfolds=[NodePath("1"), PackedStringArray("Transform", "metadata", "Visibility"), NodePath("1/点击区域"), PackedStringArray("Transform"), NodePath("1/点击区域/area"), PackedStringArray("Transform"), NodePath("1/桌子等级图/1"), PackedStringArray("Visibility", "Transform", "Offset", "Animation"), NodePath("1/桌子等级图/2"), PackedStringArray("Visibility", "Transform"), NodePath("1/桌子等级图/3"), PackedStringArray("Visibility", "Transform"), NodePath("1/地毯"), PackedStringArray("Transform"), NodePath("1/地毯/地毯_夏"), PackedStringArray("Transform"), NodePath("3"), PackedStringArray("Transform", "metadata", "Visibility"), NodePath("3/点击区域/area"), PackedStringArray("Transform"), NodePath("3/桌子等级图/1"), PackedStringArray("Transform"), NodePath("3/桌子等级图/2"), PackedStringArray("Visibility", "Transform"), NodePath("3/桌子等级图/3"), PackedStringArray("Visibility", "Transform"), NodePath("3/地毯/地毯_春"), PackedStringArray("Transform"), NodePath("3/地毯/地毯_夏"), PackedStringArray("Transform"), NodePath("3/地毯/地毯_秋"), PackedStringArray("Transform"), NodePath("3/地毯/地毯_冬"), PackedStringArray("Transform"), NodePath("2"), PackedStringArray("Transform", "metadata", "Visibility"), NodePath("2/点击区域/area"), PackedStringArray("Transform"), NodePath("2/桌子等级图/1"), PackedStringArray("Transform", "Visibility"), NodePath("2/桌子等级图/2"), PackedStringArray("Visibility", "Transform"), NodePath("2/桌子等级图/3"), PackedStringArray("Visibility", "Transform"), NodePath("2/地毯/地毯_春"), PackedStringArray("Transform"), NodePath("2/地毯/地毯_夏"), PackedStringArray("Visibility", "Transform"), NodePath("2/地毯/地毯_秋"), PackedStringArray("Transform"), NodePath("2/地毯/地毯_冬"), PackedStringArray("Transform"), NodePath("4"), PackedStringArray("Transform", "metadata", "Visibility"), NodePath("4/点击区域/area"), PackedStringArray("Transform"), NodePath("4/桌子等级图/1"), PackedStringArray("Transform", "Visibility"), NodePath("4/桌子等级图/2"), PackedStringArray("Visibility", "Transform"), NodePath("4/桌子等级图/3"), PackedStringArray("Visibility", "Transform"), NodePath("4/地毯/地毯_春"), PackedStringArray("Transform"), NodePath("4/地毯/地毯_夏"), PackedStringArray("Transform"), NodePath("4/地毯/地毯_秋"), PackedStringArray("Transform"), NodePath("4/地毯/地毯_冬"), PackedStringArray("Transform"), NodePath("6"), PackedStringArray("Transform", "metadata", "Visibility"), NodePath("6/点击区域/area"), PackedStringArray("Transform"), NodePath("6/桌子等级图"), PackedStringArray("Transform"), NodePath("6/桌子等级图/1"), PackedStringArray("Transform"), NodePath("6/桌子等级图/2"), PackedStringArray("Visibility", "Transform"), NodePath("6/桌子等级图/3"), PackedStringArray("Visibility", "Transform"), NodePath("6/地毯/地毯_春"), PackedStringArray("Transform"), NodePath("6/地毯/地毯_夏"), PackedStringArray("Transform"), NodePath("6/地毯/地毯_秋"), PackedStringArray("Transform"), NodePath("6/地毯/地毯_冬"), PackedStringArray("Transform"), NodePath("5"), PackedStringArray("Transform", "Visibility"), NodePath("5/点击区域"), PackedStringArray("Collision"), NodePath("5/点击区域/area"), PackedStringArray("Transform"), NodePath("5/桌子等级图/1"), PackedStringArray("Transform"), NodePath("5/桌子等级图/2"), PackedStringArray("Visibility", "Transform"), NodePath("5/桌子等级图/3"), PackedStringArray("Visibility", "Transform"), NodePath("5/地毯/地毯_春"), PackedStringArray("Transform"), NodePath("5/地毯/地毯_夏"), PackedStringArray("Transform"), NodePath("5/地毯/地毯_秋"), PackedStringArray("Transform"), NodePath("5/地毯/地毯_冬"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("1"), NodePath("1/桌子等级图"), NodePath("1/导航地点"), NodePath("1/导航地点/座椅左"), NodePath("2"), NodePath("4"), NodePath("6/点击区域"), NodePath("6/桌子等级图"), NodePath("5"), NodePath("5/点击区域"), NodePath("5/地毯")]
