[folding]

node_unfolds=[NodePath("菜品研发/全局选项菜单底_菜品研发"), PackedStringArray("Transform"), NodePath("菜品研发/全局选项菜单底_菜品研发/菜品研发按钮"), PackedStringArray("Textures", "texture_pressed"), NodePath("菜品研发/全局选项菜单底_菜品研发/名称"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("菜品查看/全局选项菜单底_菜品查看"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("菜品研发"), NodePath("菜品查看")]
