[gd_scene load_steps=2 format=3 uid="uid://dmnvvxkodnw"]

[ext_resource type="Texture2D" uid="uid://cunyrjmafmgvj" path="res://assets/bg/客栈1背景/前台/前台初始.png" id="1_8yyxx"]

[node name="收银台" type="Node2D"]

[node name="遮罩" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -207.0
offset_top = -127.0
offset_right = 210.0
offset_bottom = 130.0

[node name="收银台1" type="Node2D" parent="."]

[node name="前台初始" type="Sprite2D" parent="收银台1"]
position = Vector2(0, -51)
texture = ExtResource("1_8yyxx")
